CREATE DATABASE  IF NOT EXISTS `teameat` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `teameat`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: teameat
-- ------------------------------------------------------
-- Server version	5.6.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `calculation`
--

DROP TABLE IF EXISTS `calculation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calculation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cena_za_kg` double DEFAULT NULL,
  `date` date NOT NULL,
  `info` varchar(255) DEFAULT NULL,
  `ves_chasti` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calculation`
--

LOCK TABLES `calculation` WRITE;
/*!40000 ALTER TABLE `calculation` DISABLE KEYS */;
/*!40000 ALTER TABLE `calculation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goods`
--

DROP TABLE IF EXISTS `goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(255) DEFAULT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `price` double DEFAULT NULL,
  `sender` varchar(255) DEFAULT NULL,
  `sum` double DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `weight` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goods`
--

LOCK TABLES `goods` WRITE;
/*!40000 ALTER TABLE `goods` DISABLE KEYS */;
/*!40000 ALTER TABLE `goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `goodsg`
--

DROP TABLE IF EXISTS `goodsg`;
/*!50001 DROP VIEW IF EXISTS `goodsg`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `goodsg` (
  `categoryG` tinyint NOT NULL,
  `company_nameG` tinyint NOT NULL,
  `sellDateG` tinyint NOT NULL,
  `priceG` tinyint NOT NULL,
  `senderG` tinyint NOT NULL,
  `sumG` tinyint NOT NULL,
  `meattypeG` tinyint NOT NULL,
  `weightG` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime DEFAULT NULL,
  `paidAmount` double NOT NULL,
  `sender` varchar(255) DEFAULT NULL,
  `totalAmount` double NOT NULL,
  `totalReward` double NOT NULL,
  `receiver_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_5vwyydpph8xdqyd0p1l5sujoi` (`receiver_id`),
  CONSTRAINT `FK_5vwyydpph8xdqyd0p1l5sujoi` FOREIGN KEY (`receiver_id`) REFERENCES `receiver` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice`
--

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kassa`
--

DROP TABLE IF EXISTS `kassa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kassa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sum` double DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kassa`
--

LOCK TABLES `kassa` WRITE;
/*!40000 ALTER TABLE `kassa` DISABLE KEYS */;
/*!40000 ALTER TABLE `kassa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meat_category`
--

DROP TABLE IF EXISTS `meat_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `meat_category` (
  `name` varchar(255) NOT NULL,
  `id` int(11) NOT NULL,
  PRIMARY KEY (`name`),
  UNIQUE KEY `UK_12m0w9qrjg4o7qivcctu20j1g` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meat_category`
--

LOCK TABLES `meat_category` WRITE;
/*!40000 ALTER TABLE `meat_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `meat_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meat_part`
--

DROP TABLE IF EXISTS `meat_part`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `meat_part` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ball` bit(1) DEFAULT NULL,
  `barcode` bigint(20) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `weight` double DEFAULT NULL,
  `calculation_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `invoice_id` int(11) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_9tx1s87588ym5vc8pekux3uec` (`calculation_id`),
  KEY `FK_le89esfpenbaoussibe0xxb4i` (`category_id`),
  KEY `FK_rirhcwp33c9hho8exh2t4nvxd` (`invoice_id`),
  KEY `FK_p3t2v1976oxo7enwf048flyxu` (`type_id`),
  CONSTRAINT `FK_9tx1s87588ym5vc8pekux3uec` FOREIGN KEY (`calculation_id`) REFERENCES `calculation` (`id`),
  CONSTRAINT `FK_le89esfpenbaoussibe0xxb4i` FOREIGN KEY (`category_id`) REFERENCES `meat_category` (`id`),
  CONSTRAINT `FK_rirhcwp33c9hho8exh2t4nvxd` FOREIGN KEY (`invoice_id`) REFERENCES `invoice` (`id`),
  CONSTRAINT `fk1_meat_types_id` FOREIGN KEY (`type_id`) REFERENCES `meat_types` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meat_part`
--

LOCK TABLES `meat_part` WRITE;
/*!40000 ALTER TABLE `meat_part` DISABLE KEYS */;
/*!40000 ALTER TABLE `meat_part` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meat_part_purchase`
--

DROP TABLE IF EXISTS `meat_part_purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `meat_part_purchase` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `price` double DEFAULT NULL,
  `weight` double DEFAULT NULL,
  `calculation_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `purchase_id` int(11) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_2mhccd2qwa9ex4pquakacek6e` (`calculation_id`),
  KEY `FK_hgyafyflkf00yw7kak1stlv65` (`category_id`),
  KEY `FK_gysw43qkg068vn2qrxgsuf2st` (`purchase_id`),
  KEY `FK_r5j52yxl4tynsp0xxcpt0k9l3` (`type_id`),
  CONSTRAINT `FK_2mhccd2qwa9ex4pquakacek6e` FOREIGN KEY (`calculation_id`) REFERENCES `calculation` (`id`),
  CONSTRAINT `FK_gysw43qkg068vn2qrxgsuf2st` FOREIGN KEY (`purchase_id`) REFERENCES `purchase` (`id`),
  CONSTRAINT `FK_hgyafyflkf00yw7kak1stlv65` FOREIGN KEY (`category_id`) REFERENCES `meat_category` (`id`),
  CONSTRAINT `fk_meat_types_id` FOREIGN KEY (`type_id`) REFERENCES `meat_types` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meat_part_purchase`
--

LOCK TABLES `meat_part_purchase` WRITE;
/*!40000 ALTER TABLE `meat_part_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `meat_part_purchase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meat_types`
--

DROP TABLE IF EXISTS `meat_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `meat_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `barcode` bigint(20) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `price_std` double DEFAULT NULL,
  `reward` double DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `price_zakup` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_ejvol6no40wniep80cbvhw6ef` (`category_id`),
  CONSTRAINT `category_fk_id` FOREIGN KEY (`category_id`) REFERENCES `meat_category` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=676 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meat_types`
--

LOCK TABLES `meat_types` WRITE;
/*!40000 ALTER TABLE `meat_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `meat_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase`
--

DROP TABLE IF EXISTS `purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime DEFAULT NULL,
  `paidAmount` double NOT NULL,
  `receiver` varchar(255) DEFAULT NULL,
  `totalAmount` double NOT NULL,
  `supplier_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_18es07adghu8qbnyatbkna1ib` (`supplier_id`),
  CONSTRAINT `supplier_id` FOREIGN KEY (`supplier_id`) REFERENCES `supplier` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase`
--

LOCK TABLES `purchase` WRITE;
/*!40000 ALTER TABLE `purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `receiver`
--

DROP TABLE IF EXISTS `receiver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `receiver` (
  `company_name` varchar(255) NOT NULL,
  `id` int(11) NOT NULL,
  `reward` double DEFAULT NULL,
  PRIMARY KEY (`company_name`),
  UNIQUE KEY `UK_odiw0i81dvoyn7t08p3ysw1fi` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `receiver`
--

LOCK TABLES `receiver` WRITE;
/*!40000 ALTER TABLE `receiver` DISABLE KEYS */;
/*!40000 ALTER TABLE `receiver` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registered_clients`
--

DROP TABLE IF EXISTS `registered_clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registered_clients` (
  `receiver_id` int(11) NOT NULL,
  `reward` double DEFAULT NULL,
  `totalAmount` double DEFAULT NULL,
  PRIMARY KEY (`receiver_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registered_clients`
--

LOCK TABLES `registered_clients` WRITE;
/*!40000 ALTER TABLE `registered_clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `registered_clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supplier` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `address` varchar(255) DEFAULT NULL,
  `company_name` varchar(255) NOT NULL,
  `note` varchar(255) DEFAULT NULL,
  `phone_number` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_actions`
--

DROP TABLE IF EXISTS `user_actions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_actions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datetime` datetime NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `session_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_ejoyh50hw1rl5y53ki55n2muf` (`session_id`),
  CONSTRAINT `FK_ejoyh50hw1rl5y53ki55n2muf` FOREIGN KEY (`session_id`) REFERENCES `user_sessions` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_actions`
--

LOCK TABLES `user_actions` WRITE;
/*!40000 ALTER TABLE `user_actions` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_actions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_groups`
--

DROP TABLE IF EXISTS `user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_groups` (
  `groupname` varchar(255) NOT NULL,
  `id` int(11) NOT NULL,
  PRIMARY KEY (`groupname`),
  UNIQUE KEY `UK_jc3oa5jmr920oqmxl16jo5dgs` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_groups`
--

LOCK TABLES `user_groups` WRITE;
/*!40000 ALTER TABLE `user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_sessions`
--

DROP TABLE IF EXISTS `user_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_sessions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `beginTime` datetime NOT NULL,
  `endTime` datetime NOT NULL,
  `ip` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_s53lpnfnkol367c935m8ue3fc` (`user_id`),
  CONSTRAINT `FK_s53lpnfnkol367c935m8ue3fc` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_sessions`
--

LOCK TABLES `user_sessions` WRITE;
/*!40000 ALTER TABLE `user_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `username` varchar(255) NOT NULL,
  `id` int(11) NOT NULL,
  `password` varchar(255) NOT NULL,
  `group_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`username`),
  UNIQUE KEY `UK_6jvqtxgs6xvh0h0t261hurgqo` (`id`),
  KEY `FK_fm4cfgdt24toh89yw4rbnu1lb` (`group_id`),
  CONSTRAINT `FK_fm4cfgdt24toh89yw4rbnu1lb` FOREIGN KEY (`group_id`) REFERENCES `user_groups` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `goodsg`
--

/*!50001 DROP TABLE IF EXISTS `goodsg`*/;
/*!50001 DROP VIEW IF EXISTS `goodsg`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `goodsg` AS select `b`.`name` AS `categoryG`,`e`.`company_name` AS `company_nameG`,`d`.`date` AS `sellDateG`,`a`.`price` AS `priceG`,`d`.`sender` AS `senderG`,(`a`.`price` * `a`.`weight`) AS `sumG`,`c`.`name` AS `meattypeG`,`a`.`weight` AS `weightG` from ((((`meat_part` `a` join `meat_category` `b`) join `meat_types` `c`) join `invoice` `d`) join `receiver` `e`) where ((`a`.`category_id` = `b`.`id`) and (`a`.`invoice_id` = `d`.`id`) and (`a`.`type_id` = `c`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-16 23:36:49
